{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eojfu5mae5s2vq883dgz",
      "type": "text",
      "x": 490.8148871527778,
      "y": -124.28862847222223,
      "width": 401.75982666015625,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 938476708,
      "version": 303,
      "versionNonce": 234908456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774581808431,
      "link": null,
      "locked": false,
      "text": "Lido Architecture Flow Map",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lido Architecture Flow Map",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b6b"
    },
    {
      "id": "zhxl0phcjqlh93oh2y1f",
      "type": "rectangle",
      "x": 785.8398437499998,
      "y": 101.33984375,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff2cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 386819196,
      "version": 224,
      "versionNonce": 1138464600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fc2wknehscaj1a03cgdc",
          "type": "text"
        }
      ],
      "updated": 1774581898973,
      "link": null,
      "locked": false,
      "index": "b6h"
    },
    {
      "id": "fc2wknehscaj1a03cgdc",
      "type": "text",
      "x": 810.7518768310545,
      "y": 126.33984375,
      "width": 130.17593383789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1652919556,
      "version": 229,
      "versionNonce": 1344203864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774581898973,
      "link": null,
      "locked": false,
      "text": "AccountingOracle",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zhxl0phcjqlh93oh2y1f",
      "originalText": "AccountingOracle",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b6i"
    },
    {
      "id": "mw19mubytweehvq7g1cm",
      "type": "rectangle",
      "x": 1032.3740234374998,
      "y": 101.33984375,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe599",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 442756568,
      "version": 213,
      "versionNonce": 1386904920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lj9eeusnlf8gdnbqvgp5",
          "type": "text"
        },
        {
          "id": "ku0t4onwfc5lntdm8ear",
          "type": "arrow"
        }
      ],
      "updated": 1774582054083,
      "link": null,
      "locked": false,
      "index": "b6j"
    },
    {
      "id": "lj9eeusnlf8gdnbqvgp5",
      "type": "text",
      "x": 1066.4300613403318,
      "y": 126.33984375,
      "width": 111.88792419433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302915251,
      "version": 216,
      "versionNonce": 879157032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774581896306,
      "link": null,
      "locked": false,
      "text": "ExitBusOracle",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mw19mubytweehvq7g1cm",
      "originalText": "ExitBusOracle",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b6k"
    },
    {
      "id": "wxouxx1ns4twh3x9ysgq",
      "type": "rectangle",
      "x": 40,
      "y": 340,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d9ead3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 991594818,
      "version": 3,
      "versionNonce": 406988584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3cbzfive4t16492120em",
          "type": "text"
        }
      ],
      "updated": 1774579528734,
      "link": null,
      "locked": false,
      "index": "b6n"
    },
    {
      "id": "3cbzfive4t16492120em",
      "type": "text",
      "x": 65.16002655029297,
      "y": 365,
      "width": 99.67994689941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 778317212,
      "version": 8,
      "versionNonce": 308560472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774579642469,
      "link": null,
      "locked": false,
      "text": "Deposit ETH",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxouxx1ns4twh3x9ysgq",
      "originalText": "Deposit ETH",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b6o"
    },
    {
      "id": "skyn3gczf0179pp9p0ci",
      "type": "rectangle",
      "x": 240,
      "y": 340,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d9e2f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 782738261,
      "version": 3,
      "versionNonce": 1858273832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hlx0nsusdymzm55hi6tb",
          "type": "text"
        }
      ],
      "updated": 1774579528734,
      "link": null,
      "locked": false,
      "index": "b6p"
    },
    {
      "id": "hlx0nsusdymzm55hi6tb",
      "type": "text",
      "x": 311.8,
      "y": 365,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1121031834,
      "version": 3,
      "versionNonce": 344167512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774579528734,
      "link": null,
      "locked": false,
      "text": "Lido",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "skyn3gczf0179pp9p0ci",
      "originalText": "Lido",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b6q"
    },
    {
      "id": "3p2k72enh4fq0a7v4ldt",
      "type": "rectangle",
      "x": 460,
      "y": 340,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d9d2e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 588469624,
      "version": 3,
      "versionNonce": 376470824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pnk1o518f6kal6882p49",
          "type": "text"
        }
      ],
      "updated": 1774579528734,
      "link": null,
      "locked": false,
      "index": "b6r"
    },
    {
      "id": "pnk1o518f6kal6882p49",
      "type": "text",
      "x": 527.7680053710938,
      "y": 365,
      "width": 34.4639892578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1228386080,
      "version": 11,
      "versionNonce": 1927529256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774581247172,
      "link": null,
      "locked": false,
      "text": "DSM",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3p2k72enh4fq0a7v4ldt",
      "originalText": "DSM",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b6s"
    },
    {
      "id": "ibncwx6p1ghwavb2b1az",
      "type": "rectangle",
      "x": 680,
      "y": 340,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d9d2e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1389916317,
      "version": 3,
      "versionNonce": 11966504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f94y15za0l4feepx55ab",
          "type": "text"
        }
      ],
      "updated": 1774579528734,
      "link": null,
      "locked": false,
      "index": "b6t"
    },
    {
      "id": "f94y15za0l4feepx55ab",
      "type": "text",
      "x": 710.1520309448242,
      "y": 365,
      "width": 109.69593811035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015508555,
      "version": 8,
      "versionNonce": 2140944936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774579650440,
      "link": null,
      "locked": false,
      "text": "StakingRouter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ibncwx6p1ghwavb2b1az",
      "originalText": "StakingRouter",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b6u"
    },
    {
      "id": "cw0vpxjf2apwt55skrn6",
      "type": "rectangle",
      "x": 926.1953125,
      "y": 340,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d9d2e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 131621841,
      "version": 20,
      "versionNonce": 380548648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b1aqxkb03uur9uz2zf8g",
          "type": "text"
        },
        {
          "id": "uzjefb9g2gk3r9s3ndws",
          "type": "arrow"
        }
      ],
      "updated": 1774579920354,
      "link": null,
      "locked": false,
      "index": "b6v"
    },
    {
      "id": "b1aqxkb03uur9uz2zf8g",
      "type": "text",
      "x": 951.4353561401367,
      "y": 365,
      "width": 129.51991271972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 546737085,
      "version": 24,
      "versionNonce": 1236313944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774580573466,
      "link": null,
      "locked": false,
      "text": "DepositContract",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cw0vpxjf2apwt55skrn6",
      "originalText": "DepositContract",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b6w"
    },
    {
      "id": "ku2pqel9jiujxc7n7o76",
      "type": "rectangle",
      "x": 1230.0703125,
      "y": 340,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#cfe2f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1736345402,
      "version": 82,
      "versionNonce": 1632150568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mzrdcb1e0osm5ka08kyo",
          "type": "text"
        },
        {
          "id": "0npdgv14j1m8i3tq1qxh",
          "type": "arrow"
        },
        {
          "id": "uugwhiawskmvchlohph9",
          "type": "arrow"
        },
        {
          "id": "ku0t4onwfc5lntdm8ear",
          "type": "arrow"
        }
      ],
      "updated": 1774582054083,
      "link": null,
      "locked": false,
      "index": "b6x"
    },
    {
      "id": "mzrdcb1e0osm5ka08kyo",
      "type": "text",
      "x": 1255.3663482666016,
      "y": 365,
      "width": 129.40792846679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 715642271,
      "version": 81,
      "versionNonce": 1969185064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774579911193,
      "link": null,
      "locked": false,
      "text": "Consensus Layer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ku2pqel9jiujxc7n7o76",
      "originalText": "Consensus Layer",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b6y"
    },
    {
      "id": "u0nqh9jgf31z7cbbd84j",
      "type": "arrow",
      "x": 190,
      "y": 375,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 952147596,
      "version": 4,
      "versionNonce": 575463768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774580599857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "index": "b6z"
    },
    {
      "id": "70vchc61k4rbnttdx0l9",
      "type": "arrow",
      "x": 410,
      "y": 375,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 427183647,
      "version": 4,
      "versionNonce": 1998536792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774580606703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "index": "b70"
    },
    {
      "id": "0yp4hgpyphs1i1iaa7gw",
      "type": "arrow",
      "x": 630,
      "y": 375,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1590258558,
      "version": 4,
      "versionNonce": 1476001624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774580610898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "index": "b71"
    },
    {
      "id": "uzjefb9g2gk3r9s3ndws",
      "type": "arrow",
      "x": 850,
      "y": 375,
      "width": 70.1953125,
      "height": 0.006448784989231626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 700662202,
      "version": 30,
      "versionNonce": 154178344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774580615819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.1953125,
          0.006448784989231626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cw0vpxjf2apwt55skrn6",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "index": "b72"
    },
    {
      "id": "0npdgv14j1m8i3tq1qxh",
      "type": "arrow",
      "x": 1110.04296875,
      "y": 375.3046875,
      "width": 114.02734375,
      "height": 0.28280651584930183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1737407181,
      "version": 101,
      "versionNonce": 737271592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774582054085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.02734375,
          -0.28280651584930183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ku2pqel9jiujxc7n7o76",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "index": "b73",
      "moveMidPointsWithElement": false
    },
    {
      "id": "9ld5jsit2gnndhgitg9w",
      "type": "text",
      "x": 255.3046875,
      "y": 420.28515625,
      "width": 81.13594055175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 446021565,
      "version": 37,
      "versionNonce": 787472936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774580710157,
      "link": null,
      "locked": false,
      "text": "mint stETH",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mint stETH",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b74"
    },
    {
      "id": "8ptjju5e8mfe0fsbdfo0",
      "type": "text",
      "x": 255.3046875,
      "y": 442.28515625,
      "width": 128.0478973388672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169668380,
      "version": 37,
      "versionNonce": 2114018600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774580710157,
      "link": null,
      "locked": false,
      "text": "ETH enters buffer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETH enters buffer",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b75"
    },
    {
      "id": "59nq5ezfffexm24rp90a",
      "type": "text",
      "x": 455.29296875,
      "y": 419.3828125,
      "width": 181.75985717773438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1516120745,
      "version": 86,
      "versionNonce": 97326376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774580716775,
      "link": null,
      "locked": false,
      "text": "guardian triggers deposit",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "guardian triggers deposit",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b76"
    },
    {
      "id": "e5826em8y69llmpokr3m",
      "type": "text",
      "x": 700.5390625,
      "y": 420,
      "width": 122.57591247558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1466663131,
      "version": 39,
      "versionNonce": 1704803368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774581447966,
      "link": null,
      "locked": false,
      "text": "allocates deposit",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "allocates deposit",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b77"
    },
    {
      "id": "wl5guo6py3cc26mpnwlp",
      "type": "arrow",
      "x": 873.71484375,
      "y": 173.7509765625,
      "width": 0,
      "height": 146.01832110692607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 805794344,
      "version": 508,
      "versionNonce": 938017624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "exoJwVTOQ_E7tFooJanf4"
        }
      ],
      "updated": 1774582188566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          146.01832110692607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "index": "b77V"
    },
    {
      "id": "exoJwVTOQ_E7tFooJanf4",
      "type": "text",
      "x": 800.7629089355469,
      "y": 226.76013711596303,
      "width": 145.90386962890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77l",
      "roundness": null,
      "seed": 56926248,
      "version": 19,
      "versionNonce": 1577805864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774582188075,
      "link": null,
      "locked": false,
      "text": "Runs periodically by\nframe",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wl5guo6py3cc26mpnwlp",
      "originalText": "Runs periodically by frame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "too0j2t0o3kltsrz5evu",
      "type": "text",
      "x": 923.7695312499999,
      "y": 416.86328125,
      "width": 180.03187561035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1168329980,
      "version": 117,
      "versionNonce": 769936936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774580752308,
      "link": null,
      "locked": false,
      "text": "32 ETH validator deposit",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32 ETH validator deposit",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b78"
    },
    {
      "id": "jmh42bd8gb9qzr4ctn2w",
      "type": "rectangle",
      "x": 40,
      "y": 612.43359375,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f4cccc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1847160215,
      "version": 41,
      "versionNonce": 39532840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8k14v4bcwi43zrk7tj6l",
          "type": "text"
        }
      ],
      "updated": 1774579745143,
      "link": null,
      "locked": false,
      "index": "b7A"
    },
    {
      "id": "8k14v4bcwi43zrk7tj6l",
      "type": "text",
      "x": 47.21605682373047,
      "y": 637.43359375,
      "width": 155.56788635253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1832783970,
      "version": 46,
      "versionNonce": 401200168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774579745143,
      "link": null,
      "locked": false,
      "text": "Request Withdrawal",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jmh42bd8gb9qzr4ctn2w",
      "originalText": "Request Withdrawal",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b7B"
    },
    {
      "id": "wvim2fk1t0v6impzol88",
      "type": "rectangle",
      "x": 260,
      "y": 616.60546875,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ead1dc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1753393871,
      "version": 57,
      "versionNonce": 579974184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0q0okmq4q2jdcu0n2b1h",
          "type": "text"
        }
      ],
      "updated": 1774579740609,
      "link": null,
      "locked": false,
      "index": "b7C"
    },
    {
      "id": "0q0okmq4q2jdcu0n2b1h",
      "type": "text",
      "x": 289.6880416870117,
      "y": 641.60546875,
      "width": 130.62391662597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 508128714,
      "version": 62,
      "versionNonce": 26799912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774579740609,
      "link": null,
      "locked": false,
      "text": "WithdrawalQueue",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wvim2fk1t0v6impzol88",
      "originalText": "WithdrawalQueue",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b7D"
    },
    {
      "id": "6q3pllhbx99njoahqzdr",
      "type": "rectangle",
      "x": 500,
      "y": 616.60546875,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fce5cd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2109105219,
      "version": 57,
      "versionNonce": 302041640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2woa55ishoq9mf5q1b8t",
          "type": "text"
        }
      ],
      "updated": 1774579740609,
      "link": null,
      "locked": false,
      "index": "b7E"
    },
    {
      "id": "2woa55ishoq9mf5q1b8t",
      "type": "text",
      "x": 523.0880432128906,
      "y": 641.60546875,
      "width": 143.82391357421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 936420451,
      "version": 62,
      "versionNonce": 515196200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774579740609,
      "link": null,
      "locked": false,
      "text": "Waiting for Oracle",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6q3pllhbx99njoahqzdr",
      "originalText": "Waiting for Oracle",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b7F"
    },
    {
      "id": "vk9xcjpvsy6m54uklh0h",
      "type": "rectangle",
      "x": 743.4228515625,
      "y": 616.60546875,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d9ead3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 572937869,
      "version": 74,
      "versionNonce": 854738216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x9av9wjcs2lzvqknxzfx",
          "type": "text"
        },
        {
          "id": "wl5guo6py3cc26mpnwlp",
          "type": "arrow"
        }
      ],
      "updated": 1774581889056,
      "link": null,
      "locked": false,
      "index": "b7G"
    },
    {
      "id": "x9av9wjcs2lzvqknxzfx",
      "type": "text",
      "x": 769.6948928833008,
      "y": 641.60546875,
      "width": 137.45591735839844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 464882814,
      "version": 73,
      "versionNonce": 1942673960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774581479506,
      "link": null,
      "locked": false,
      "text": "Finalized Request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vk9xcjpvsy6m54uklh0h",
      "originalText": "Finalized Request",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b7H"
    },
    {
      "id": "swzyj3f6wa259ycvas50",
      "type": "rectangle",
      "x": 984.951171875,
      "y": 616.60546875,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d9ead3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1290764696,
      "version": 112,
      "versionNonce": 1269989464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xurjznbv9nbmm4mm54qd",
          "type": "text"
        }
      ],
      "updated": 1774581499873,
      "link": null,
      "locked": false,
      "index": "b7I"
    },
    {
      "id": "xurjznbv9nbmm4mm54qd",
      "type": "text",
      "x": 1030.3111953735352,
      "y": 641.60546875,
      "width": 79.27995300292969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 465171838,
      "version": 115,
      "versionNonce": 532493096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774581482007,
      "link": null,
      "locked": false,
      "text": "Claim ETH",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "swzyj3f6wa259ycvas50",
      "originalText": "Claim ETH",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b7J"
    },
    {
      "id": "de4kvhbbr4z7bpyodybx",
      "type": "arrow",
      "x": 210,
      "y": 651.60546875,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2135577809,
      "version": 58,
      "versionNonce": 2147236648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774580602242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "index": "b7K"
    },
    {
      "id": "z5lno9xypn9fa6emgy3p",
      "type": "arrow",
      "x": 450,
      "y": 651.60546875,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 462007082,
      "version": 58,
      "versionNonce": 1715022888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774580608676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "index": "b7L"
    },
    {
      "id": "uk27uvxw2o96vny8b4wh",
      "type": "arrow",
      "x": 690,
      "y": 651.60546875,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 973066457,
      "version": 62,
      "versionNonce": 1677563688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774581873472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "index": "b7M"
    },
    {
      "id": "h9njxc8ki68r0ykpdxst",
      "type": "arrow",
      "x": 932.28515625,
      "y": 650.9111328125,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1451068900,
      "version": 70,
      "versionNonce": 1024383320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774581878054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "index": "b7N"
    },
    {
      "id": "o4th09fjuum4e3yaaf54",
      "type": "text",
      "x": 275,
      "y": 696.60546875,
      "width": 133.93589782714844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 624479248,
      "version": 59,
      "versionNonce": 1228952152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774580826889,
      "link": null,
      "locked": false,
      "text": "mint unstETH NFT",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mint unstETH NFT",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b7O"
    },
    {
      "id": "l6wcoljn9g0g7d4e4yji",
      "type": "text",
      "x": 744.3828125,
      "y": 692.9375,
      "width": 175.83984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120956722,
      "version": 103,
      "versionNonce": 982219816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774580874490,
      "link": null,
      "locked": false,
      "text": "claim becomes available",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "claim becomes available",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b7S"
    },
    {
      "id": "8jsjk3eff2qthq1aonhe",
      "type": "rectangle",
      "x": 1241.103515625,
      "y": 616.828125,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#cfe2f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1495308916,
      "version": 482,
      "versionNonce": 1327516248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "salp2p57e12bkik9v2de",
          "type": "text"
        },
        {
          "id": "uugwhiawskmvchlohph9",
          "type": "arrow"
        }
      ],
      "updated": 1774581499873,
      "link": null,
      "locked": false,
      "index": "b7T"
    },
    {
      "id": "salp2p57e12bkik9v2de",
      "type": "text",
      "x": 1263.6315689086914,
      "y": 641.828125,
      "width": 124.94389343261719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006904091,
      "version": 483,
      "versionNonce": 1190960680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774581488372,
      "link": null,
      "locked": false,
      "text": "WithdrawalVault",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8jsjk3eff2qthq1aonhe",
      "originalText": "WithdrawalVault",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b7U"
    },
    {
      "id": "uugwhiawskmvchlohph9",
      "type": "arrow",
      "x": 1320.2633042655054,
      "y": 416,
      "width": 5.6822195939885205,
      "height": 194.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1262104823,
      "version": 835,
      "versionNonce": 1830197544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J-IbVWFrQitvz9ZCwxwBJ"
        }
      ],
      "updated": 1774581488373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.6822195939885205,
          194.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ku2pqel9jiujxc7n7o76",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "8jsjk3eff2qthq1aonhe",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "index": "b7V",
      "moveMidPointsWithElement": false
    },
    {
      "id": "J-IbVWFrQitvz9ZCwxwBJ",
      "type": "text",
      "x": 1256.9297390747067,
      "y": 503.4140625,
      "width": 128.15989685058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7VV",
      "roundness": null,
      "seed": 2088796248,
      "version": 3,
      "versionNonce": 300105560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774580671111,
      "link": null,
      "locked": false,
      "text": "ETH returns to EL",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uugwhiawskmvchlohph9",
      "originalText": "ETH returns to EL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ku0t4onwfc5lntdm8ear",
      "type": "arrow",
      "x": 1129.4249692188187,
      "y": 177.33984375,
      "width": 183.63039749986274,
      "height": 156.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036113448,
      "version": 218,
      "versionNonce": 744419160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_rBBfDWx9X1WJ3-TA3JPV"
        }
      ],
      "updated": 1774582485383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.63039749986274,
          156.66015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mw19mubytweehvq7g1cm",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "ku2pqel9jiujxc7n7o76",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "index": "b7d",
      "moveMidPointsWithElement": false
    },
    {
      "id": "_rBBfDWx9X1WJ3-TA3JPV",
      "type": "text",
      "x": 1146.320230834961,
      "y": 235.669921875,
      "width": 149.83987426757812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7dV",
      "roundness": null,
      "seed": 990963288,
      "version": 29,
      "versionNonce": 1092566056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774582484549,
      "link": null,
      "locked": false,
      "text": "Trigger validator exit\n(CL)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ku0t4onwfc5lntdm8ear",
      "originalText": "Trigger validator exit (CL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ubsVLmNkUsDXVaOOCfRuo",
      "type": "arrow",
      "x": 1155.08203125,
      "y": 651.6986203121378,
      "width": 80.97216230806089,
      "height": 1.1626463787526973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1909184296,
      "version": 527,
      "versionNonce": 571546712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774582003597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.97216230806089,
          1.1626463787526973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": false,
      "index": "b7n",
      "moveMidPointsWithElement": false
    },
    {
      "id": "ejjtTfCZhXFXPSOwZtAUh",
      "type": "text",
      "x": 773.2735987103174,
      "y": 70.58156234499012,
      "width": 8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 695665240,
      "version": 245,
      "versionNonce": 1649937496,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774581506581,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b7o"
    },
    {
      "id": "9hPzJWDxUspNZBJ5Lkmyg",
      "type": "text",
      "x": 42.57266605922166,
      "y": 270.66022445436516,
      "width": 217.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7q",
      "roundness": null,
      "seed": 599148584,
      "version": 132,
      "versionNonce": 1011009368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774582569955,
      "link": null,
      "locked": false,
      "text": "User deposit workflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User deposit workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J5_M7FFt5RCC_i0a0RPGS",
      "type": "text",
      "x": 40.872929358104045,
      "y": 544.2783885168653,
      "width": 246.97979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7r",
      "roundness": null,
      "seed": 1816875352,
      "version": 185,
      "versionNonce": 1986173736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774582568056,
      "link": null,
      "locked": false,
      "text": "User withdrawal workflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User withdrawal workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vMbMnGQBtb7BEhM1SylDk",
      "type": "text",
      "x": 884.0624189346559,
      "y": 28.05578652033745,
      "width": 204.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": null,
      "seed": 2109859368,
      "version": 271,
      "versionNonce": 1908682792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774582193939,
      "link": null,
      "locked": false,
      "text": "Oracle Sync workflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oracle Sync workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAO6IGhYqoAHEKvLUM1Bp",
      "type": "arrow",
      "x": 873.5345712447667,
      "y": 424.3968558659631,
      "width": 0.03316480874582339,
      "height": 186.20861288403688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2019326760,
      "version": 747,
      "versionNonce": 1975194920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774581892773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.03316480874582339,
          186.20861288403688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "index": "b7t",
      "moveMidPointsWithElement": false
    },
    {
      "id": "E6yMNkOF5t_-3Cd9R_2dn",
      "type": "text",
      "x": 1218.8581554594496,
      "y": 204.94919879247294,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": null,
      "seed": 772950824,
      "version": 41,
      "versionNonce": 1747520040,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774582043404,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RVobdRoEJ4NjnKTnCTdWO",
      "type": "text",
      "x": 1310.250336855934,
      "y": 279.16306597997294,
      "width": 373.47174072265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 311581784,
      "version": 20,
      "versionNonce": 1701758504,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774582075067,
      "link": null,
      "locked": false,
      "text": "Withdrawal request does NOT trigger validator exit",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Withdrawal request does NOT trigger validator exit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fzoE_mx8JYU1L7UH2XTO1",
      "type": "text",
      "x": 843.1889660063246,
      "y": 60.57419879247294,
      "width": 295.96771240234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": null,
      "seed": 933156952,
      "version": 178,
      "versionNonce": 1240823080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774582474621,
      "link": null,
      "locked": false,
      "text": "Oracle System (Periodic, not user-driven)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oracle System (Periodic, not user-driven)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8BUfXNVQPnFcNLK6VNniA",
      "type": "text",
      "x": 43.277375430152745,
      "y": 306.11130816747294,
      "width": 212.49578857421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": null,
      "seed": 832506152,
      "version": 108,
      "versionNonce": 1049700392,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774582234883,
      "link": null,
      "locked": false,
      "text": "User-triggered (synchronous)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User-triggered (synchronous)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bNy6Y_KAgwtYi9VdGr1TM",
      "type": "text",
      "x": 1303.048188418434,
      "y": 279.8733626108323,
      "width": 403.775634765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": null,
      "seed": 1958541656,
      "version": 141,
      "versionNonce": 636598104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774582587573,
      "link": null,
      "locked": false,
      "text": "Withdrawal request does NOT trigger validator exit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Withdrawal request does NOT trigger validator exit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x9Xex7EM_ln07cFVVirdw",
      "type": "text",
      "x": 43.94087335495743,
      "y": 309.1018782358323,
      "width": 246.399658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7z",
      "roundness": null,
      "seed": 141039912,
      "version": 38,
      "versionNonce": 1219540568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774582548191,
      "link": null,
      "locked": false,
      "text": "User-triggered (synchronous)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User-triggered (synchronous)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ghQP-wQINBNJh83o8xpJ0",
      "type": "text",
      "x": 39.70550653366837,
      "y": 582.5003157358324,
      "width": 228.7996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b80",
      "roundness": null,
      "seed": 53949784,
      "version": 64,
      "versionNonce": 85627176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774582558672,
      "link": null,
      "locked": false,
      "text": "Asynchronous (queue-based)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asynchronous (queue-based)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}